{
  "buildCommand": "node scripts/build-seo.mjs",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/og.png",
      "destination": "https://walkup-hero.vercel.app/api/site-og"
    },
    {
      "source": "/join/:id",
      "destination": "https://walkup-hero.vercel.app/join/:id"
    },
    {
      "source": "/hype/og-home",
      "destination": "https://walkup-hero.vercel.app/hype/og-home"
    },
    {
      "source": "/hype/story/:id",
      "destination": "https://walkup-hero.vercel.app/hype/story/:id"
    },
    {
      "source": "/hype/og/:id",
      "destination": "https://walkup-hero.vercel.app/hype/og/:id"
    },
    {
      "source": "/hype/s/:id",
      "destination": "https://walkup-hero.vercel.app/hype/s/:id"
    },
    {
      "source": "/hype",
      "destination": "https://walkup-hero.vercel.app/hype"
    },
    {
      "source": "/setup/:id",
      "destination": "/setup"
    },
    {
      "source": "/get",
      "destination": "/api/get"
    }
  ]
}
